#BlueJ package file
dependency1.from=Producto
dependency1.to=PAPELERIA
dependency1.type=UsesDependency
dependency2.from=Producto
dependency2.to=SUPERMERCADO
dependency2.type=UsesDependency
dependency3.from=Producto
dependency3.to=DROGUERIA
dependency3.type=UsesDependency
dependency4.from=Tienda
dependency4.to=Producto
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DROGUERIA
target1.showInterface=false
target1.type=EnumTarget
target1.width=100
target1.x=400
target1.y=80
target2.height=50
target2.name=PAPELERIA
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=410
target2.y=180
target3.height=50
target3.name=Tienda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=420
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=130
target5.height=50
target5.name=SUPERMERCADO
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=370
target5.y=260
